{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // TODO: El endpoint del frontend debería estár oculto.
  "AllowedOrigins": {
    "Frontend": "http://localhost:3000"
  }
}
